[tox]
envlist = {py27}-dj{17,18}-rsms{18,19,20},
          flake8,
          coverage

[testenv]
basepython =
    py27: python2.7
deps =
    py27: mock>=1.0,<1.1
    dj17: django>=1.7,<1.8
    dj18: django>=1.8,<1.9
    rsms18: rapidsms>=0.18,<0.19
    rsms19: rapidsms>=0.19,<0.20
    rsms20: rapidsms>=0.20,<0.21
commands = {envpython} runtests.py {posargs}

[testenv:flake8]
basepython = python2.7
deps = flake8>2.2.2
commands = flake8 .

[testenv:coverage]
basepython = python2.7
deps = coverage>=3.7.1
       django>=1.8,<1.9
       rapidsms>=0.20,<0.21
commands = coverage run runtests.py
           coverage report -m --fail-under=60
